# Test Expectation file for telemetry tests.
# Instructions of how to use this file:
# https://chromium.googlesource.com/chromium/src/+/master/docs/speed/perf_bot_sheriffing.md#Disabling-Telemetry-Tests

# tags: All Android_Go Android_One Android_Svelte Android_Low_End
# tags: Android_Webview Android_but_not_webview Mac Win Linux
# tags: ChromeOS Android Desktop Nexus_5 Nexus_5X Nexus_6 Nexus_6P
# tags: Nexus_7 Mac_10.11 Mac_10.12 Nexus6_Webview Nexus5X_Webview

# Benchmark: battor.steady_state
crbug.com/505990 [ All ] battor.steady_state/http://abcnews.go.com/ [ Skip ]

# Benchmark: blink_perf.bindings
crbug.com/764868 [ Android_One ] blink_perf.bindings/structured-clone-long-string-deserialize.html [ Skip ]
crbug.com/764868 [ Android_One ] blink_perf.bindings/structured-clone-json-serialize.html [ Skip ]
crbug.com/764868 [ Android_One ] blink_perf.bindings/structured-clone-long-string-serialize.html [ Skip ]
crbug.com/764868 [ Android_One ] blink_perf.bindings/structured-clone-json-deserialize.html [ Skip ]

# Benchmark: blink_perf.canvas
crbug.com/593973 [ Android_Svelte ] blink_perf.canvas/* [ Skip ]
crbug.com/765799 [ Nexus_6 ] blink_perf.canvas/draw-static-canvas-2d-to-hw-accelerated-canvas-2d.html [ Skip ]
crbug.com/784540 [ Nexus_5 ] blink_perf.canvas/draw-static-canvas-2d-to-hw-accelerated-canvas-2d.html [ Skip ]
crbug.com/784540 [ Nexus_5X ] blink_perf.canvas/draw-static-canvas-2d-to-hw-accelerated-canvas-2d.html [ Skip ]
crbug.com/784540 [ Nexus_5 ] blink_perf.canvas/draw-dynamic-canvas-2d-to-hw-accelerated-canvas-2d.html [ Skip ]
crbug.com/784540 [ Nexus_5X ] blink_perf.canvas/draw-dynamic-canvas-2d-to-hw-accelerated-canvas-2d.html [ Skip ]
crbug.com/738453 [ Nexus_6 ] blink_perf.canvas/putImageData.html [ Skip ]

# Benchmark: blink_perf.events
crbug.com/799184 [ Android_One ] blink_perf.events/EventsDispatchingInShadowTrees.html [ Skip ]

# Benchmark: blink_perf.layout
crbug.com/551950 [ Android_Svelte ] blink_perf.layout/* [ Skip ]
crbug.com/832686 [ Nexus_5 ] blink_perf.layout/subtree-detaching.html [ Skip ]
crbug.com/832686 [ Nexus_7 ] blink_perf.layout/subtree-detaching.html [ Skip ]
crbug.com/839494 [ Android_One ] blink_perf.layout/subtree-detaching.html [ Skip ]

# Benchmark: blink_perf.paint
crbug.com/574483 [ Android_Svelte ] blink_perf.paint/* [ Skip ]
crbug.com/799540 [ Nexus_5 ] blink_perf.paint/* [ Skip ]
crbug.com/799540 [ Nexus_7 ] blink_perf.paint/* [ Skip ]

# Benchmark: blink_perf.parser
crbug.com/796115 [ Android_One ] blink_perf.parser/html5-full-render.html [ Skip ]

# Benchmark: blink_perf.shadow_dom
crbug.com/702319 [ Nexus_5X ] blink_perf.shadow_dom/* [ Skip ]

# Benchmark: dromaeo
crbug.com/844541 [ Android_One ] dromaeo/http://dromaeo.com?dom-modify [ Skip ]

# Benchmark: blink_perf.svg
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/SvgCubics.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/Debian.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/HarveyRayner.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/CrawFishGanson.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/Worldcup.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/FlowerFromMyGarden.html [ Skip ]
crbug.com/736817 [ Nexus_5X ] blink_perf.svg/SvgNestedUse.html [ Skip ]
crbug.com/832806 [ Android_One ] blink_perf.svg/SierpinskiCarpet.html [ Skip ]

# Benchmark: jetstream
crbug.com/830600 [ Nexus5X_Webview ] jetstream/http://browserbench.org/JetStream/ [ Skip ]

# Benchmark: loading.desktop
crbug.com/723783 [ Win ] loading.desktop/Orange [ Skip ]
crbug.com/752611 [ Linux ] loading.desktop/uol.com.br [ Skip ]
crbug.com/805115 [ All ] loading.desktop/Ynet [ Skip ]
crbug.com/805115 [ All ] loading.desktop/Leboncoin [ Skip ]
crbug.com/805115 [ All ] loading.desktop/Rambler [ Skip ]
crbug.com/805115 [ All ] loading.desktop/2ch [ Skip ]
crbug.com/805115 [ All ] loading.desktop/goo.ne.jp [ Skip ]
crbug.com/805115 [ All ] loading.desktop/MLB [ Skip ]
crbug.com/805115 [ All ] loading.desktop/FDA [ Skip ]
crbug.com/837415 [ All ] loading.desktop/NatGeo [ Skip ]

# Benchmark: loading.mobile
crbug.com/676612 [ Nexus6_Webview ] loading.mobile/* [ Skip ]
[ All ] loading.mobile/IBI [ Skip ]
[ All ] loading.mobile/HashOcean [ Skip ]
crbug.com/776092 [ Android_One ] loading.mobile/GoogleRedirectToGoogleJapan [ Skip ]
crbug.com/656861 [ All ] loading.mobile/G1 [ Skip ]
[ Nexus_5X ] loading.mobile/Hongkiat [ Skip ]
[ Nexus_5X ] loading.mobile/Dramaq [ Skip ]
[ Nexus_7 ] loading.mobile/Facebook [ Skip ]

# Benchmark: memory.long_running_idle_gmail_tbmv2
crbug.com/611167 [ Android_Svelte ] memory.long_running_idle_gmail_tbmv2/* [ Skip ]

# Benchmark: memory.long_running_idle_gmail_background_tbmv2
crbug.com/611167 [ Android_Svelte ] memory.long_running_idle_gmail_background_tbmv2/* [ Skip ]

# Benchmark: octane
crbug.com/764875 [ Android_One ] octane/http://chromium.github.io/octane/index.html?auto=1 [ Skip ]

# Benchmark: oilpan_gc_times.key_silk_cases
crbug.com/446332 [ All ] oilpan_gc_times.key_silk_cases/inbox_app.html?slide_drawer [ Skip ]
crbug.com/507865 [ All ] oilpan_gc_times.key_silk_cases/https://polymer-topeka.appspot.com/ [ Skip ]
crbug.com/338838 [ All ] oilpan_gc_times.key_silk_cases/http://plus.google.com/app/basic/stream [ Skip ]

# Benchmark: oilpan_gc_times.sync_scroll.key_mobile_sites_smooth
crbug.com/756119 [ All ] oilpan_gc_times.sync_scroll.key_mobile_sites_smooth/digg [ Skip ]

# Benchmark: oortonline
crbug.com/815181 [ Win ] oortonline_tbmv2/http://oortonline.gl/#run [ Skip ]

# Benchmark: power.idle_platform
crbug.com/773949 [ Nexus_5 ] power.idle_platform/* [ Skip ]
crbug.com/773949 [ Nexus_6 ] power.idle_platform/* [ Skip ]
crbug.com/773949 [ Nexus_7 ] power.idle_platform/* [ Skip ]
crbug.com/773949 [ Android_One ] power.idle_platform/* [ Skip ]

# Benchmark: rendering.desktop
crbug.com/762165 [ Win ] rendering.desktop/google_calendar [ Skip ]
crbug.com/762165 [ Win ] rendering.desktop/youtube [ Skip ]
crbug.com/815205 [ Mac ] rendering.desktop/youtube [ Skip ]
crbug.com/667432 [ All ] rendering.desktop/amazon [ Skip ]
crbug.com/528474 [ All ] rendering.desktop/cnn [ Skip ]
crbug.com/762165 [ Win ] rendering.desktop/google_plus [ Skip ]
crbug.com/762165 [ Win ] rendering.desktop/google_image_search [ Skip ]
crbug.com/762165 [ Win ] rendering.desktop/google_docs [ Skip ]
crbug.com/841931 [ Win ] rendering.desktop/gmail [ Skip ]

# Benchmark: rendering.mobile
crbug.com/667432 [ All ] rendering.mobile/amazon_desktop [ Skip ]
crbug.com/667432 [ All ] rendering.mobile/amazon_desktop_gpu_raster [ Skip ]
crbug.com/528474 [ All ] rendering.mobile/cnn_desktop [ Skip ]
crbug.com/528474 [ All ] rendering.mobile/cnn_desktop_gpu_raster [ Skip ]
crbug.com/667432 [ All ] rendering.mobile/pinterest_desktop_gpu_raster [ Skip ]
crbug.com/803869 [ Nexus_5X ] rendering.mobile/youtube_desktop_gpu_raster [ Skip ]
crbug.com/756119 [ All ] rendering.mobile/digg [ Skip ]
crbug.com/756119 [ All ] rendering.mobile/digg_sync_scroll [ Skip ]
crbug.com/667432 [ All ] rendering.mobile/amazon [ Skip ]
crbug.com/667432 [ All ] rendering.mobile/amazon_sync_scroll [ Skip ]
crbug.com/169980 [ All ] rendering.mobile/twitter [ Skip ]
crbug.com/169980 [ All ] rendering.mobile/twitter_sync_scroll [ Skip ]
crbug.com/249722 [ All ] rendering.mobile/espn [ Skip ]
crbug.com/249722 [ All ] rendering.mobile/espn_sync_scroll [ Skip ]
crbug.com/249736 [ All ] rendering.mobile/forecast.io [ Skip ]
crbug.com/249736 [ All ] rendering.mobile/forecast.io_sync_scroll [ Skip ]

# Benchmark: smoothness.gpu_rasterization.polymer
[ All ] smoothness.gpu_rasterization.polymer/* [ Skip ] # Test needs to be modernized.

# Benchmark: rasterize_and_record_micro.top_25
crbug.com/768010 [ Android_One ] rasterize_and_record_micro.top_25/file://static_top_25/yahoonews.html [ Skip ]
crbug.com/764543 [ All ] rasterize_and_record_micro.top_25/file://static_top_25/wikipedia.html [ Skip ]
crbug.com/815193 [ Android ] rasterize_and_record_micro.top_25/file://static_top_25/wikipedia.html [ Skip ]
crbug.com/842175 [ Android_One ] rasterize_and_record_micro.top_25/file://static_top_25/espn.html [ Skip ]

# Benchmark: smoothness.gpu_rasterization.top_25_smooth
crbug.com/667432 [ All ] smoothness.gpu_rasterization.top_25_smooth/pinterest [ Skip ]
crbug.com/667432 [ All ] smoothness.gpu_rasterization.top_25_smooth/amazon [ Skip ]
crbug.com/528474 [ All ] smoothness.gpu_rasterization.top_25_smooth/cnn [ Skip ]
crbug.com/803869 [ Nexus_5X ] smoothness.gpu_rasterization.top_25_smooth/youtube [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.gpu_rasterization.top_25_smooth/yahoo_games [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.gpu_rasterization.top_25_smooth/yahoo_news [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.gpu_rasterization.top_25_smooth/yahoo_sports [ Skip ]

# Benchmark: smoothness.gpu_rasterization.tough_pinch_zoom_cases
crbug.com/822925 [ Android_Webview ] smoothness.gpu_rasterization.tough_pinch_zoom_cases/http://games.yahoo.com [ Skip ]

# Benchmark: smoothness.key_desktop_move_cases
crbug.com/750131 [ Win ] smoothness.key_desktop_move_cases/https://mail.google.com/mail/ [ Skip ]
crbug.com/770904 [ Mac ] smoothness.key_desktop_move_cases/https://mail.google.com/mail/ [ Skip ]

# Benchmark: smoothness.key_mobile_sites_smooth
crbug.com/756119 [ All ] smoothness.key_mobile_sites_smooth/digg [ Skip ]
crbug.com/667432 [ All ] smoothness.key_mobile_sites_smooth/amazon [ Skip ]
crbug.com/169980 [ All ] smoothness.key_mobile_sites_smooth/twitter [ Skip ]
crbug.com/249722 [ All ] smoothness.key_mobile_sites_smooth/espn [ Skip ]
crbug.com/249736 [ All ] smoothness.key_mobile_sites_smooth/forecast.io [ Skip ]

# Benchmark: smoothness.key_silk_cases
[ All ] smoothness.key_silk_cases/inbox_app.html?slide_drawer [ Skip ]
crbug.com/780525 [ All ] smoothness.key_silk_cases/https://polymer-topeka.appspot.com/ [ Skip ]
crbug.com/461127 [ All ] smoothness.key_silk_cases/http://s.codepen.io/befamous/fullpage/pFsqb?scroll [ Skip ]

# Benchmark: smoothness.maps
crbug.com/653993 [ Android_Webview ] smoothness.maps/maps_perf_test [ Skip ]

# Benchmark: smoothness.pathological_mobile_sites
crbug.com/685342 [ Nexus_7 ] smoothness.pathological_mobile_sites/* [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.pathological_mobile_sites/http://sports.yahoo.com/ [ Skip ]

# Benchmark: smoothness.simple_mobile_sites
crbug.com/750833 [ Android_Webview ] smoothness.simple_mobile_sites/https://www.flickr.com/ [ Skip ]

# Benchmark: smoothness.sync_scroll.key_mobile_sites_smooth
crbug.com/756119 [ All ] smoothness.sync_scroll.key_mobile_sites_smooth/digg [ Skip ]
crbug.com/828222 [ Android_Go ] smoothness.sync_scroll.key_mobile_sites_smooth/amazon [ Skip ]

# Benchmark: smoothness.top_25_smooth
crbug.com/762165 [ Win ] smoothness.top_25_smooth/google_calendar [ Skip ]
crbug.com/815205 [ Mac ] smoothness.top_25_smooth/youtube [ Skip ]
crbug.com/762165 [ Win ] smoothness.top_25_smooth/youtube [ Skip ]
crbug.com/667432 [ All ] smoothness.top_25_smooth/amazon [ Skip ]
crbug.com/528474 [ All ] smoothness.top_25_smooth/cnn [ Skip ]
crbug.com/762165 [ Win ] smoothness.top_25_smooth/google_plus [ Skip ]
crbug.com/762165 [ Win ] smoothness.top_25_smooth/google_image_search [ Skip ]
crbug.com/762165 [ Win ] smoothness.top_25_smooth/google_docs [ Skip ]
crbug.com/812628 [ Nexus_5X ] smoothness.top_25_smooth/youtube [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.top_25_smooth/yahoo_games [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.top_25_smooth/yahoo_news [ Skip ]
crbug.com/822925 [ Android_Webview ] smoothness.top_25_smooth/yahoo_sports [ Skip ]

# Benchmark: smoothness.tough_ad_cases
crbug.com/555089 [ Android_Svelte ] smoothness.tough_ad_cases/* [ Skip ]

# Benchmark: smoothness.tough_animation_cases
crbug.com/350692 [ All ] smoothness.tough_animation_cases/robohornetpro [ Skip ]
crbug.com/755556 [ Android ] smoothness.tough_animation_cases/balls_css_keyframe_animations_composited_transform.html [ Skip ]
crbug.com/755556 [ Mac ] smoothness.tough_animation_cases/mix_blend_mode_animation_difference.html [ Skip ]
crbug.com/755556 [ Mac ] smoothness.tough_animation_cases/mix_blend_mode_animation_hue.html [ Skip ]
crbug.com/829499 [ Android_One ] smoothness.tough_animation_cases/css_animations_many_keyframes.html?N=0316 [ Skip ]
crbug.com/829499 [ Android_One ] smoothness.tough_animation_cases/web_animations_many_keyframes.html?N=0316 [ Skip ]
crbug.com/840964 [ Nexus_5X ] smoothness.tough_animation_cases/web_animations_many_keyframes.html?N=0316 [ Skip ]

# Benchmark: smoothness.tough_canvas_cases
crbug.com/785485 [ Android_Webview ] smoothness.tough_canvas_cases/http://www.kevs3d.co.uk/dev/canvask3d/k3d_test.html [ Skip ]
crbug.com/755657 [ Android_One ] smoothness.tough_canvas_cases/tough_canvas_cases/canvas_toBlob.html [ Skip ]
crbug.com/785286 [ Android_Webview ] smoothness.tough_canvas_cases/http://www.smashcat.org/av/canvas_test/ [ Skip ]
crbug.com/785286 [ Android_Webview ] smoothness.tough_canvas_cases/http://www.effectgames.com/demos/canvascycle/ [ Skip ]
crbug.com/364248 [ Nexus_5 ] smoothness.tough_canvas_cases/http://geoapis.appspot.com/agdnZW9hcGlzchMLEgtFeGFtcGxlQ29kZRjh1wIM [ Skip ]
crbug.com/825234 [ Android_Webview ] smoothness.tough_canvas_cases/tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=image_with_shadow&back=image [ Skip ]

# Benchmark: smoothness.tough_pinch_zoom_cases
crbug.com/822925 [ Android_Webview ] smoothness.tough_pinch_zoom_cases/http://games.yahoo.com [ Skip ]

# Benchmark: smoothness.tough_scrolling_cases
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_15000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_20000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_40000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_50000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_10000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_05000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_30000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_75000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_60000_pixels_per_second [ Skip ]
crbug.com/785473 [ Android_Webview ] smoothness.tough_scrolling_cases/canvas_90000_pixels_per_second [ Skip ]

# Benchmark: smoothness.tough_texture_upload_cases
crbug.com/795060 [ Android_One ] smoothness.tough_texture_upload_cases/extra_large_texture_uploads.html [ Skip ]

# Benchmark: smoothness.tough_webgl_ad_cases
crbug.com/574485 [ Android_Svelte ] smoothness.tough_webgl_ad_cases/* [ Skip ]

# Benchmark: system_health.common_desktop
crbug.com/828917 [ Mac ] system_health.common_desktop/multitab:misc:typical24 [ Skip ]
crbug.com/728576 [ Mac ] system_health.common_desktop/browse:news:cnn [ Skip ]
crbug.com/64939 [ All ] system_health.common_desktop/play:media:pandora [ Skip ]
crbug.com/809146 [ All ] system_health.common_desktop/browse:media:tumblr [ Skip ]
crbug.com/676336 [ Win ] system_health.common_desktop/browse:news:hackernews [ Skip ]
crbug.com/676336 [ Mac ] system_health.common_desktop/browse:news:hackernews [ Skip ]
crbug.com/649392 [ Win ] system_health.common_desktop/play:media:soundcloud [ Skip ]
crbug.com/649392 [ All ] system_health.common_desktop/play:media:google_play_music [ Skip ]
crbug.com/773084 [ Mac ] system_health.common_desktop/browse:tools:maps [ Skip ]
crbug.com/769809 [ All ] system_health.common_desktop/browse_accessibility:tools:gmail_compose [ Skip ]
crbug.com/673775 [ Win ] system_health.common_desktop/browse:search:google [ Skip ]
crbug.com/773393 [ Win ] system_health.common_desktop/browse:media:tumblr [ Skip ]
crbug.com/799106 [ Win ] system_health.common_desktop/browse:media:flickr_infinite_scroll [ Skip ]
crbug.com/839411 [ Win ] system_health.common_desktop/browse:social:twitter_infinite_scroll [ Skip ]

# Benchmark: system_health.common_mobile
[ Android_Webview ] system_health.common_mobile/browse:chrome:omnibox [ Skip ]
crbug.com/736497 [ Nexus_6 ] system_health.common_mobile/browse:shopping:avito [ Skip ]
crbug.com/657433 [ Android ] system_health.common_mobile/load:tools:gmail [ Skip ]
crbug.com/714650 [ Android ] system_health.common_mobile/browse:news:globo [ Skip ]
crbug.com/728081 [ Android ] system_health.common_mobile/browse:news:toi [ Skip ]
[ Android_Webview ] system_health.common_mobile/long_running:tools:gmail-background [ Skip ]
crbug.com/787001 [ Android_Webview ] system_health.common_mobile/load:media:soundcloud [ Skip ]
crbug.com/708300 [ Android ] system_health.common_mobile/browse:shopping:flipkart [ Skip ]
[ Android_Webview ] system_health.common_mobile/browse:chrome:newtab [ Skip ]
crbug.com/738854 [ Nexus_5X ] system_health.common_mobile/load:tools:drive [ Skip ]
crbug.com/738854 [ Android_Webview ] system_health.common_mobile/load:tools:drive [ Skip ]
crbug.com/797261 [ Android_Webview ] system_health.common_mobile/load:games:spychase [ Skip ]
crbug.com/798536 [ Android ] system_health.common_mobile/background:news:nytimes [ Skip ]
crbug.com/798536 [ Android ] system_health.common_mobile/load:games:spychase [ Skip ]
crbug.com/736147 [ Android_One ] system_health.common_mobile/browse:social:tumblr_infinite_scroll [ Skip ]
crbug.com/803461 [ Nexus_5 ] system_health.common_mobile/browse:chrome:newtab [ Skip ]
crbug.com/842163 [ Android_One ] system_health.common_mobile/browse:social:facebook_infinite_scroll [ Skip ]
crbug.com/842163 [ Android_One ] system_health.common_mobile/browse:social:pinterest_infinite_scroll [ Skip ]

# Benchmark: system_health.memory_desktop
crbug.com/728576 [ Mac ] system_health.memory_desktop/browse:news:cnn [ Skip ]
crbug.com/64939 [ All ] system_health.memory_desktop/play:media:pandora [ Skip ]
crbug.com/676336 [ Win ] system_health.memory_desktop/browse:news:hackernews [ Skip ]
crbug.com/676336 [ Mac ] system_health.memory_desktop/browse:news:hackernews [ Skip ]
crbug.com/649392 [ Win ] system_health.memory_desktop/play:media:soundcloud [ Skip ]
crbug.com/649392 [ All ] system_health.memory_desktop/play:media:google_play_music [ Skip ]
crbug.com/742475 [ Mac ] system_health.memory_desktop/multitab:misc:typical24 [ Skip ]
crbug.com/838504 [ Linux ] system_health.memory_desktop/multitab:misc:typical24 [ Skip ]
crbug.com/773084 [ Mac ] system_health.memory_desktop/browse:tools:maps [ Skip ]
crbug.com/769809 [ All ] system_health.memory_desktop/browse_accessibility:tools:gmail_compose [ Skip ]
crbug.com/673775 [ Win ] system_health.memory_desktop/browse:search:google [ Skip ]
crbug.com/664661 [ Mac ] system_health.memory_desktop/load:games:miniclip [ Skip ]
crbug.com/728464 [ All ] system_health.memory_desktop/browse:social:twitter_infinite_scroll [ Skip ]
crbug.com/799106 [ Win ] system_health.memory_desktop/browse:media:flickr_infinite_scroll [ Skip ]
crbug.com/812807 [ Linux ] system_health.memory_desktop/browse:media:tumblr [ Skip ]
crbug.com/836406 [ Linux ] system_health.memory_desktop/browse:news:flipboard [ Skip ]
crbug.com/836407 [ Linux ] system_health.memory_desktop/browse:tools:maps [ Skip ]
crbug.com/837397 [ Linux ] system_health.memory_desktop/load_accessibility:shopping:amazon [ Skip ]
crbug.com/836447 [ ChromeOS ] system_health.memory_desktop/multitab:misc:typical24 [ Skip ]

# Benchmark: system_health.memory_mobile
crbug.com/787001 [ Android_Webview ] system_health.memory_mobile/load:media:soundcloud [ Skip ]
[ Android_Webview ] system_health.memory_mobile/browse:chrome:newtab [ Skip ]
crbug.com/714650 [ Android ] system_health.memory_mobile/browse:news:globo [ Skip ]
[ Android_Webview ] system_health.memory_mobile/browse:chrome:omnibox [ Skip ]
crbug.com/819552 [ Nexus_5X ] system_health.memory_mobile/browse:chrome:omnibox [ Skip ]
crbug.com/657433 [ Android ] system_health.memory_mobile/load:tools:gmail [ Skip ]
crbug.com/728081 [ Android ] system_health.memory_mobile/browse:news:toi [ Skip ]
crbug.com/777355 [ Android_Low_End ] system_health.memory_mobile/long_running:tools:gmail-background [ Skip ]
crbug.com/777355 [ Android_Webview ] system_health.memory_mobile/long_running:tools:gmail-foreground [ Skip ]
[ Android_Webview ] system_health.memory_mobile/long_running:tools:gmail-background [ Skip ]
crbug.com/708300 [ Android ] system_health.memory_mobile/browse:shopping:flipkart [ Skip ]
crbug.com/784400 [ Nexus_5 ] system_health.memory_mobile/background:tools:gmail [ Skip ]
crbug.com/780779 [ Nexus_5 ] system_health.memory_mobile/browse:social:facebook [ Skip ]
crbug.com/738854 [ Nexus_5X ] system_health.memory_mobile/load:tools:drive [ Skip ]
crbug.com/738854 [ Android_Webview ] system_health.memory_mobile/load:tools:drive [ Skip ]
crbug.com/797261 [ Android_Webview ] system_health.memory_mobile/load:games:spychase [ Skip ]
crbug.com/803462 [ Nexus_5 ] system_health.memory_mobile/browse:chrome:newtab [ Skip ]
crbug.com/834905 [ Nexus_5 ] system_health.memory_mobile/browse:social:pinterest_infinite_scroll [ Skip ]
crbug.com/842731 [ Android_One ] system_health.memory_mobile/background:news:nytimes [ Skip ]
crbug.com/843547 [ Android_Go ] system_health.memory_mobile/background:news:nytimes [ Skip ]

# Benchmark: tab_switching.typical_25
crbug.com/747026 [ Mac ] tab_switching.typical_25/multitab:misc:typical24 [ Skip ]

# Benchmark: thread_times.key_hit_test_cases
crbug.com/750876 [ All ] thread_times.key_hit_test_cases/* [ Skip ]

# Benchmark: thread_times.key_silk_cases
crbug.com/446332 [ All ] thread_times.key_silk_cases/inbox_app.html?slide_drawer [ Skip ]
crbug.com/764825 [ All ] thread_times.key_silk_cases/inbox_app.html?swipe_to_dismiss [ Skip ]
crbug.com/507865 [ All ] thread_times.key_silk_cases/https://polymer-topeka.appspot.com/ [ Skip ]
crbug.com/764825 [ All ] thread_times.key_silk_cases/http://s.codepen.io/befamous/fullpage/pFsqb?scroll [ Skip ]
crbug.com/764825 [ All ] thread_times.key_silk_cases/masonry.html [ Skip ]
crbug.com/338838 [ All ] thread_times.key_silk_cases/http://plus.google.com/app/basic/stream [ Skip ]

# Benchmark: thread_times.simple_mobile_sites
crbug.com/752228 [ All ] thread_times.simple_mobile_sites/https://www.flickr.com/ [ Skip ]

# Benchmark: thread_times.tough_scrolling_cases
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_15000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_20000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_40000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_50000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_10000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_05000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_30000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_75000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_60000_pixels_per_second [ Skip ]
crbug.com/783362 [ Android_Webview ] thread_times.tough_scrolling_cases/canvas_90000_pixels_per_second [ Skip ]

# Benchmark: v8.browsing_desktop
crbug.com/844511 [ All ] v8.browsing_desktop/* [ Skip ]
crbug.com/773084 [ Mac ] v8.browsing_desktop/browse:tools:maps [ Skip ]
crbug.com/788796 [ Linux ] v8.browsing_desktop/browse:media:imgur [ Skip ]
crbug.com/806001 [ Linux ] v8.browsing_desktop/browse:media:tumblr [ Skip ]
crbug.com/676336 [ Win ] v8.browsing_desktop/browse:news:hackernews [ Skip ]
crbug.com/676336 [ Mac ] v8.browsing_desktop/browse:news:hackernews [ Skip ]
[ Mac ] v8.browsing_desktop/browse:news:cnn [ Skip ]
crbug.com/798465 [ Mac ] v8.browsing_desktop/browse:news:flipboard [ Skip ]
crbug.com/798465 [ Win ] v8.browsing_desktop/browse:news:flipboard [ Skip ]
crbug.com/813165 [ Win ] v8.browsing_desktop/browse:media:flickr_infinite_scroll [ Skip ]
crbug.com/805934 [ Mac_10.12 ] v8.browsing_desktop/browse:tech:discourse_infinite_scroll [ Skip ]
crbug.com/839470 [ Win ] v8.browsing_desktop/browse:social:twitter_infinite_scroll [ Skip ]
crbug.com/789041 [ Win ] v8.browsing_desktop/browse:news:nytimes [ Skip ]

# Benchmark: v8.browsing_desktop-future
crbug.com/844511 [ All ] v8.browsing_desktop-future/* [ Skip ]
crbug.com/773084 [ Mac ] v8.browsing_desktop-future/browse:tools:maps [ Skip ]
crbug.com/788796 [ Linux ] v8.browsing_desktop-future/browse:media:imgur [ Skip ]
crbug.com/806001 [ Linux ] v8.browsing_desktop-future/browse:media:tumblr [ Skip ]
crbug.com/676336 [ Win ] v8.browsing_desktop-future/browse:news:hackernews [ Skip ]
crbug.com/676336 [ Mac ] v8.browsing_desktop-future/browse:news:hackernews [ Skip ]
crbug.com/728576 [ Mac ] v8.browsing_desktop-future/browse:news:cnn [ Skip ]
crbug.com/798465 [ Mac ] v8.browsing_desktop-future/browse:news:flipboard [ Skip ]
crbug.com/798465 [ Win ] v8.browsing_desktop-future/browse:news:flipboard [ Skip ]
crbug.com/676336 [ Win ] v8.browsing_desktop-future/browse:media:flickr_infinite_scroll [ Skip ]
crbug.com/805934 [ Mac_10.12 ] v8.browsing_desktop-future/browse:tech:discourse_infinite_scroll [ Skip ]
crbug.com/839470 [ Win ] v8.browsing_desktop-future/browse:social:twitter_infinite_scroll [ Skip ]

# Benchmark: v8.browsing_mobile
crbug.com/844511 [ All ] v8.browsing_mobile/* [ Skip ]
crbug.com/714650 [ Android ] v8.browsing_mobile/browse:news:globo [ Skip ]
crbug.com/728081 [ Android ] v8.browsing_mobile/browse:news:toi [ Skip ]
crbug.com/767970 [ Android ] v8.browsing_mobile/browse:shopping:flipkart [ Skip ]
crbug.com/708300 [ Android ] v8.browsing_mobile/browse:shopping:flipkart [ Skip ]
crbug.com/788797 [ Android_One ] v8.browsing_mobile/browse:social:facebook_infinite_scroll [ Skip ]
crbug.com/788797 [ Android_One ] v8.browsing_mobile/browse:social:pinterest_infinite_scroll [ Skip ]
crbug.com/803870 [ Android_One ] v8.browsing_mobile/browse:social:tumblr_infinite_scroll [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile/browse:tech:discourse_infinite_scroll [ Skip ]
crbug.com/768472 [ Android_One ] v8.browsing_mobile/browse:shopping:lazada [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile/browse:shopping:avito [ Skip ]
crbug.com/803870 [ Android_One ] v8.browsing_mobile/browse:media:youtube [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile/browse:news:cnn [ Skip ]
[ Android_Webview ] v8.browsing_mobile/browse:chrome:omnibox [ Skip ]
[ Android_Webview ] v8.browsing_mobile/browse:chrome:newtab [ Skip ]
crbug.com/815175 [ Nexus_5 ] v8.browsing_mobile/browse:chrome:newtab [ Skip ]
crbug.com/799080 [ Nexus_5X Android_Webview ] v8.browsing_mobile-future/browse:social:facebook [ Skip ]
crbug.com/799080 [ Nexus_7 ] v8.browsing_mobile-future/browse:news:cnn [ Skip ]

# Benchmark: v8.browsing_mobile-future
crbug.com/844511 [ All ] v8.browsing_mobile-future/* [ Skip ]
crbug.com/714650 [ Android ] v8.browsing_mobile-future/browse:news:globo [ Skip ]
crbug.com/728081 [ Android ] v8.browsing_mobile-future/browse:news:toi [ Skip ]
crbug.com/767970 [ Android ] v8.browsing_mobile-future/browse:shopping:flipkart [ Skip ]
crbug.com/708300 [ Android ] v8.browsing_mobile-future/browse:shopping:flipkart [ Skip ]
crbug.com/788797 [ Android_One ] v8.browsing_mobile-future/browse:social:facebook_infinite_scroll [ Skip ]
crbug.com/788797 [ Android_One ] v8.browsing_mobile-future/browse:social:pinterest_infinite_scroll [ Skip ]
crbug.com/816486 [ Android_One ] v8.browsing_mobile-future/browse:social:tumblr_infinite_scroll [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile-future/browse:tech:discourse_infinite_scroll [ Skip ]
crbug.com/768472 [ Android_One ] v8.browsing_mobile-future/browse:shopping:lazada [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile-future/browse:shopping:avito [ Skip ]
crbug.com/803870 [ Android_One ] v8.browsing_mobile-future/browse:media:youtube [ Skip ]
crbug.com/767970 [ Android_One ] v8.browsing_mobile-future/browse:news:cnn [ Skip ]
[ Android_Webview ] v8.browsing_mobile-future/browse:chrome:omnibox [ Skip ]
[ Android_Webview ] v8.browsing_mobile-future/browse:chrome:newtab [ Skip ]
crbug.com/803465 [ Nexus_5 ] v8.browsing_mobile-future/browse:chrome:newtab [ Skip ]
crbug.com/799080 [ Nexus_5X Android_Webview ] v8.browsing_mobile-future/browse:social:facebook [ Skip ]
crbug.com/799080 [ Nexus_7 ] v8.browsing_mobile-future/browse:news:cnn [ Skip ]

# Benchmark: v8.detached_context_age_in_gc
crbug.com/770982 [ Win ] v8.detached_context_age_in_gc/Docs_(1_open_document_tab) [ Skip ]
crbug.com/812618 [ Android_Webview ] v8.detached_context_age_in_gc/Docs_(1_open_document_tab) [ Skip ]

# Benchmark: v8.runtime_stats.top_25
crbug.com/664318 [ Android ] v8.runtime_stats.top_25/* [ Skip ]
crbug.com/664318 [ Win ] v8.runtime_stats.top_25/* [ Skip ]
crbug.com/829504 [ Linux ] v8.runtime_stats.top_25/https://www.google.de/search?q=v8 [ Skip ]
crbug.com/829161 [ Mac ] v8.runtime_stats.top_25/https://www.google.de/search?q=v8 [ Skip ]

# Benchmark: wasm
[ Android_One ] wasm/WasmSpaceBuggy [ Skip ]
crbug.com/814012 [ Mac ] wasm/AsmJsZenGarden [ Skip ]
crbug.com/814012 [ Win ] wasm/AsmJsZenGarden [ Skip ]
crbug.com/842729 [ Mac ] wasm/WasmZenGarden [ Skip ]
crbug.com/842729 [ Win ] wasm/WasmZenGarden [ Skip ]

##### Perf FYI benchmarks go after here #####
# Benchmark: loading.desktop.network_service
crbug.com/723783 [ Win ] loading.desktop.network_service/Orange [ Skip ]
crbug.com/752611 [ Linux ] loading.desktop.network_service/uol.com.br [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/Ynet [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/Leboncoin [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/Rambler [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/2ch [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/goo.ne.jp [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/MLB [ Skip ]
crbug.com/805115 [ All ] loading.desktop.network_service/FDA [ Skip ]
crbug.com/837415 [ All ] loading.desktop.network_service/NatGeo [ Skip ]
